*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", sans-serif;
}
#wrapper{
    width:100%;
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
header{
    width: 100%;
    /* border: 1px solid black; */
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 8rem;
}
.logo{
    max-width: 55px;
    max-height: 60px;
}
.logo img{
    height:100%;
    width: 100%;
}
header nav{
    width:30%;
    display:flex;
    justify-content: space-between;
}

header nav a{
    font-size: 1rem;
    text-decoration: none;
    color: rgba(171,171,171,255);
    font-weight: 540;
}

header nav a:hover{
    color:rgba(83,86,186,255);
    text-decoration: underline;
    cursor: pointer;
}
.button{
    width: fit-content;
}
button{
    background-color:rgba(71,80,177,255);
    font-weight: 300;
    color: aliceblue;
    padding:0.5rem 2rem;
    width: 100%;
    font-size:1rem;
    border: 0;
    border-radius: 5px;
}


.container{
    width:100%;
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: 1fr;
    margin:5rem 0;
    gap:4rem;
    padding: 2rem 8rem;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 70px;
}

section #img1,section #img2{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 20%;
    overflow: hidden;
    border-radius: 20px;
}

@media (max-width: 768px) {
    #team, #aboutus {
        grid-template-columns: 1fr; /* Stacks content and image vertically on small screens */
    }
}

hr{
    margin-top: 1rem;
    width: 30%;
    height:2px;
    background-color: rgb(179,180,184);
}

.content{
    color: rgb(136,134,135)
}

h2{
    color: black;
}
.divide{
    width: 100%;
    border: 1.5px solid #e1e2e4;;
}


#contact{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    padding: 2rem 8rem;
}

.policy{
    display: grid;
    gap: 2px;
    grid-template-rows: 1fr 1fr 1fr;
}
